<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
  <title>CSS BASICS</title>
  <link rel="stylesheet" href="style.css">

     <style>
        h2{
            color: green;
        }
            h3{
                color: blue;
            }
        </style>
<body>
   
    <h1 style="color: red;">INLINE CSS</h1>

    <H2>INTERNAL CSS</H2>

<H3> EXTERNAL CSS</H3>

<h4>ELEMENT SELECTOR</h4>

<h5 class="myclass"> CLASS SELECTOR</h5>

<H6 id="myid">ID SELECTOR</H6>

<P> GROUP SELECTOR</P>


</body>

</html>